{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build": "babel . -d lib",
    "start": "node --use_strict ./lib/AC_server.js",
    "watch": "nodemon --exec \"npm run build && node lib/AC_Server.js\" -e js --ignore lib/"   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^5.10.0",
    "uuid": "^9.0.0"
  }
}
